{
	"name": "obsidian-plugin-indexable-folders",
	"version": "0.0.6",
	"description": "An Obsidian plugin that enhances folder organization by styling numeric prefixes and providing context menu actions for reordering indexed folders.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "prettier --write ./src && eslint ./src/ --quiet --fix",
		"prepare": "husky"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"folders",
		"organization",
		"indexing",
		"file-explorer",
		"productivity"
	],
	"author": "vforge",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/vforge/obsidian-plugin-indexable-folders.git"
	},
	"homepage": "https://github.com/vforge/obsidian-plugin-indexable-folders#readme",
	"bugs": {
		"url": "https://github.com/vforge/obsidian-plugin-indexable-folders/issues"
	},
	"devDependencies": {
		"@eslint/js": "^9.12.0",
		"@types/node": "^22.0.0",
		"@typescript-eslint/eslint-plugin": "^8.10.0",
		"@typescript-eslint/parser": "^8.10.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-obsidianmd": "^0.1.4",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"obsidian": "latest",
		"prettier": "^3.3.2",
		"tslib": "^2.7.0",
		"typescript": "^5.6.0",
		"typescript-eslint": "^8.10.0"
	},
	"lint-staged": {
		"{src,tests}/**/*.ts": [
			"prettier --write",
			"eslint --quiet --fix"
		]
	}
}
