{
	"name": "obsidian-plugin-indexable-folders",
	"version": "1.0.0",
	"description": "An Obsidian plugin to make folders indexable.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ./src/ --ext .ts --quiet --fix",
		"format": "prettier --write ./src",
		"prepare": "husky",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"keywords": [],
	"author": "vforge",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.2",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"vitest": "^2.0.5",
		"@vitest/ui": "^2.0.5",
		"jsdom": "^25.0.0",
		"@types/jsdom": "^21.1.7"
	},
	"dependencies": {
	},
	"lint-staged": {
		"src/**/*.ts": [
			"prettier --write",
			"eslint --quiet --fix"
		]
	}
}
